# kotlin-builder-generator

Kotlin builder generator aims to be an easy-to-use opinionated tool for generating builders for easier unit testing
based on existing Kotlin source code. Generated builders are meant to be used as a template on which to start working on
customization depending on situational needs.

## Installation

You can download releases from navigating to the releases tab and downloading a corresponding zip distribution.

## Usage

You may run Kotlin builder generator without any arguments to see all command line options. For basic use cases you may
generate a builders for all classes in `MyGenericExample.kt` to file `Out.kt` by running the following command.

```bash
kotlin-builder-generator -s examples/src/main/kotlin/com/gitlab/cyansea/builder/generator/examples/GenericExample.kt -o Out.kt
```

### Generating test fixtures

A useful shortcut when using java-test-fixtures with Gradle is commandline option `generate-to-test-fixtures`. It will
automatically try to guess the output file path to test fixtures as long as you have the src-directory on the path to
input file. For instance below the output would be generated in
file `examples/src/testFixtures/kotlin/com/gitlab/cyansea/builder/generator/examples/GenericExampleBuilder.kt`.

```
kotlin-builder-generator --generate-to-test-fixtures -s src/examples/kotlin/com/gitlab/cyansea/builder/generator/examples/GenericExample.kt 
```

### Supported options

To find out about supported command line options you may run the app without any arguments or with ``--help``

```bash
kotlin-builder-generator --help
Usage: BuilderGeneratorCli options_list
Options: 
    --source, -s -> Source file path (always required) { String }
    --output, -o [output.kt] -> Output file path { String }
    --generate-to-test-fixtures, -g [false] -> Assuming that generation is run at standard project root output path will be copied from input path except for source set testFixtures. For isntance if input file is src/main/com/my/company/example/Example.kt then output would be src/testFixtures/com/my/company/example/ExampleBuilder.kt. Setting overrides output file if such set. 
    --line-ending, -l [CRLF] -> Line ending style to use for generated code { Value should be one of [crlf, lf] }
    --help, -h -> Usage info 
```

### Example

#### Input file

Example input file can be found
in [examples directory](examples/src/main/kotlin/com/gitlab/cyansea/builder/generator/examples/GenericExample.kt).

```kotlin
package com.gitlab.cyansea.builder.generator.examples

import java.time.LocalDate
import java.time.OffsetDateTime

data class GenericExample(
    val i: Int,
    val l: Long,
    val b: Boolean,
    val s: String,
    val opt: Int?,
    val list: List<Int>,
    val nullableList: List<Boolean>?,
    val set: Set<Int>,
    val custom: Node?,
    val coll: Collection<Int>,
    val date: LocalDate,
    val modified: OffsetDateTime,
    val matrix: List<List<Int>>,
    val phoneBook: Map<String, String>,
    val nodesById: Map<String, Node>
)

// Interfaces, enums and sealed or abstract classes ignored below
enum class Temperatures { HOT, COLD }
abstract class BaseNode
sealed class Operator(val left: Node, val right: Node) : BaseNode()
class Minus(left: Node, right: Node) : Operator(left, right)
class Plus(left: Node, right: Node) : Operator(left, right)

// If class has multiple constructors, builder only considers the primary one
class Node(
    val value: Int,
    val id: String
) {
    constructor(valueAndId: String) : this(valueAndId.substringBefore(':').toInt(), valueAndId.substringAfter(':'))
}
```

#### Output file

```kotlin
package com.gitlab.cyansea.builder.generator.examples

import java.time.LocalDate
import java.time.OffsetDateTime

/**
 * The following class has been generated by com.gitlab.cyansea.builder.generator.
 */
class GenericExampleBuilder {
    private var i: Int = 0
    private var l: Long = 0
    private var b: Boolean = false
    private var s: String = ""
    private var opt: Int? = null
    private var list: MutableList<Int> = mutableListOf()
    private var nullableList: MutableList<Boolean>? = null
    private var set: MutableSet<Int> = mutableSetOf()
    private var custom: Node? = null
    private var coll: MutableCollection<Int> = mutableListOf()
    private var date: LocalDate = LocalDate.MIN
    private var modified: OffsetDateTime = OffsetDateTime.MIN
    private var matrix: MutableList<List<Int>> = mutableListOf()
    private var phoneBook: MutableMap<String, String> = mutableMapOf()
    private var nodesById: MutableMap<String, Node> = mutableMapOf()

    fun i(i: Int) = apply { this.i = i }

    fun l(l: Long) = apply { this.l = l }

    fun b(b: Boolean) = apply { this.b = b }

    fun s(s: String) = apply { this.s = s }

    fun opt(opt: Int?) = apply { this.opt = opt }

    fun list(list: MutableList<Int>) = apply { this.list = list }
    fun addList(list: Int) = apply { this.list.add(list) }

    fun nullableList(nullableList: MutableList<Boolean>?) = apply { this.nullableList = nullableList }

    fun set(set: MutableSet<Int>) = apply { this.set = set }
    fun addSet(set: Int) = apply { this.set.add(set) }

    fun custom(custom: Node?) = apply { this.custom = custom }
    fun custom(builderSequence: NodeBuilder.() -> NodeBuilder) = custom(NodeBuilder.build(builderSequence))

    fun coll(coll: MutableCollection<Int>) = apply { this.coll = coll }
    fun addColl(coll: Int) = apply { this.coll.add(coll) }

    fun date(date: LocalDate) = apply { this.date = date }

    fun modified(modified: OffsetDateTime) = apply { this.modified = modified }

    fun matrix(matrix: MutableList<List<Int>>) = apply { this.matrix = matrix }
    fun addMatrix(matrix: List<Int>) = apply { this.matrix.add(matrix) }

    fun phoneBook(phoneBook: MutableMap<String, String>) = apply { this.phoneBook = phoneBook }
    fun setPhoneBookEntry(key: String, value: String) = apply { this.phoneBook[key] = value }

    fun nodesById(nodesById: MutableMap<String, Node>) = apply { this.nodesById = nodesById }
    fun setNodesByIdEntry(key: String, value: Node) = apply { this.nodesById[key] = value }
    fun setNodesByIdEntry(key: String, builderSequence: NodeBuilder.() -> NodeBuilder) =
        setNodesByIdEntry(key, NodeBuilder.build(builderSequence))

    fun build(): GenericExample = GenericExample(
        i = i,
        l = l,
        b = b,
        s = s,
        opt = opt,
        list = list,
        nullableList = nullableList,
        set = set,
        custom = custom,
        coll = coll,
        date = date,
        modified = modified,
        matrix = matrix,
        phoneBook = phoneBook,
        nodesById = nodesById,
    )

    companion object {
        fun build(): GenericExample = GenericExampleBuilder().build()

        fun build(builderSequence: GenericExampleBuilder.() -> GenericExampleBuilder): GenericExample =
            GenericExampleBuilder().builderSequence().build()
    }
}

/**
 * The following class has been generated by com.gitlab.cyansea.builder.generator.
 */
class MinusBuilder {
    private var left: Node = NodeBuilder.build()
    private var right: Node = NodeBuilder.build()

    fun left(left: Node) = apply { this.left = left }
    fun left(builderSequence: NodeBuilder.() -> NodeBuilder) = left(NodeBuilder.build(builderSequence))

    fun right(right: Node) = apply { this.right = right }
    fun right(builderSequence: NodeBuilder.() -> NodeBuilder) = right(NodeBuilder.build(builderSequence))

    fun build(): Minus = Minus(
        left = left,
        right = right,
    )

    companion object {
        fun build(): Minus = MinusBuilder().build()

        fun build(builderSequence: MinusBuilder.() -> MinusBuilder): Minus = MinusBuilder().builderSequence().build()
    }
}

/**
 * The following class has been generated by com.gitlab.cyansea.builder.generator.
 */
class PlusBuilder {
    private var left: Node = NodeBuilder.build()
    private var right: Node = NodeBuilder.build()

    fun left(left: Node) = apply { this.left = left }
    fun left(builderSequence: NodeBuilder.() -> NodeBuilder) = left(NodeBuilder.build(builderSequence))

    fun right(right: Node) = apply { this.right = right }
    fun right(builderSequence: NodeBuilder.() -> NodeBuilder) = right(NodeBuilder.build(builderSequence))

    fun build(): Plus = Plus(
        left = left,
        right = right,
    )

    companion object {
        fun build(): Plus = PlusBuilder().build()

        fun build(builderSequence: PlusBuilder.() -> PlusBuilder): Plus = PlusBuilder().builderSequence().build()
    }
}

/**
 * The following class has been generated by com.gitlab.cyansea.builder.generator.
 */
class NodeBuilder {
    private var value: Int = 0
    private var id: String = ""

    fun value(value: Int) = apply { this.value = value }

    fun id(id: String) = apply { this.id = id }

    fun build(): Node = Node(
        value = value,
        id = id,
    )

    companion object {
        fun build(): Node = NodeBuilder().build()

        fun build(builderSequence: NodeBuilder.() -> NodeBuilder): Node = NodeBuilder().builderSequence().build()
    }
}

```

## Future improvements

* Documentation for supported features
* Support configuration file/command line arguments to allow users to override type default behavior
